
server.port=8000
spring.application.name=service-order


# 指定配置中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 指定配置中心的配置项
spring.config.import=nacos:service-order.properties

#暂未用到配置中心功能，需要关闭配置检查
#spring.cloud.nacos.config.import-check.enabled=false