# springcloud-demo

./: pom.xml  re.md
model/: pom.xml
model/src/main/java/com/example/order/bean/: Order.java
model/src/main/java/com/example/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/example/: OrderMainApplication.java
services/service-order/src/main/java/com/example/config/: ProductServiceConfig.java
services/service-order/src/main/java/com/example/controller/: OrderController.java
services/service-order/src/main/java/com/example/service/: OrderService.java
services/service-order/src/main/java/com/example/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application.properties
services/service-order/src/test/java/com/example/: LoadBalancerTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/example/: ProductMainApplication.java
services/service-product/src/main/java/com/example/controller/: GeometryUtils.java  productController.java
services/service-product/src/main/java/com/example/listeners/: MqListeners.java
services/service-product/src/main/java/com/example/service/: ProductService.java
services/service-product/src/main/java/com/example/service/impl/: ProductServiceImpl.java
services/service-product/src/main/java/com/example/utils/: Main.java
services/service-product/src/main/resources/: application.properties  application.yml
services/service-product/src/test/java/com/example/: DiscoveryTest.java  DiscoveryTest2.java
