
server.port=9000
spring.application.name=service-product

#spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

###暂未用到配置中心功能，需要关闭配置检查
spring.cloud.nacos.config.import-check.enabled=false

# 配置 rabbitmq 作为消息队列
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=itheima
spring.rabbitmq.password=123321
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-interval=6000
spring.rabbitmq.template.retry.stateless=false
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=false


#rabbitmq:
#host: localhost
#port: 5672
#virtual-host: /
#username: itheima
#password: 123321
#connection-timeout: 1s
#template:
#retry:
#enabled: true # 开启重试机制
#multiplier: 2 # 重试间隔倍数
#max-attempts: 3 # 最大重试次数
#initial-interval: 1000 # 第一次重试间隔
#max-interval: 6000 # 最大重试间隔
#publisher-confirm-type: correlated
#publisher-returns: false